@font-face {
  font-family: 'Metropolis-SemiBoldItalic';
  src: url('Metropolis-SemiBoldItalic.eot');
  src: url('Metropolis-SemiBoldItalic.eot?#iefix') format('embedded-opentype'),
       url('Metropolis-SemiBoldItalic.svg#Metropolis-SemiBoldItalic') format('svg'),
       url('Metropolis-SemiBoldItalic.ttf') format('truetype'),
       url('Metropolis-SemiBoldItalic.woff') format('woff'),
       url('Metropolis-SemiBoldItalic.woff2') format('woff2');
  font-weight: normal;
  font-style: normal;
}

